<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.Sudoku.Test" Label="Microsoft.Sudoku.Test" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3-beta1" Label="Microsoft.AspNet.Mvc 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3-beta1" Label="Microsoft.AspNet.Razor 3.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3-beta1" Label="Microsoft.AspNet.WebApi 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Label="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Label="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3-beta1" Label="Microsoft.AspNet.WebPages 3.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="Microsoft.Sudoku.Web" Label="Microsoft.Sudoku.Web" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="Golden.Man.Sudoku.Solver 1.0.0.0" Label="Golden.Man.Sudoku.Solver 1.0.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 0.12.0-build17386" Label="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Label="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Label="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Label="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.8" Label="Microsoft.Bcl 1.1.8" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Label="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.3-beta1" Target="Microsoft.AspNet.WebPages 3.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3-beta1" Target="Microsoft.AspNet.Razor 3.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3-beta1" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Target="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Target="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3-beta1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3-beta1" Target="Microsoft.AspNet.Razor 3.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Sudoku.Test" Target="Microsoft.AspNet.Mvc 5.2.3-beta1" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Test" Target="Microsoft.AspNet.WebApi 5.2.3-beta1" Category="Installed Package" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.8" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.8" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Sudoku.Web" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Golden.Man.Sudoku.Solver 1.0.0.0" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="jQuery 1.10.2" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Microsoft.Sudoku.Web" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>