<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>La aplicación ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>La aplicación ASP.NET</h1>
        <p>¡Enhorabuena! Ha creado un proyecto</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Esta aplicación consta de lo siguiente:</h2>
            <ul>
                <li>Páginas de ejemplo que muestran la navegación básica entre Inicio, Acerca de y contacto</li>
                <li>Creación de temas mediante <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                <li>La opción <a href="http://go.microsoft.com/fwlink/?LinkID=320755">Autenticación</a>, si se selecciona, muestra cómo registrarse e iniciar sesión</li>
                <li>Características ASP.NET administradas mediante <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Personalizar la aplicación</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Introducción a ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Cambiar el tema del sitio</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Agregar más bibliotecas mediante NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320760">Configurar la autenticación</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Personalizar la información sobre los usuarios del sitio web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Obtener información de los proveedores de redes sociales</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Agregar servicios HTTP mediante ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Establecer la seguridad de la API web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Agregar web en tiempo real mediante ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Agregar componentes mediante Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Probar la aplicación mediante un Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Compartir el proyecto</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Implementar</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Asegurarse de que la aplicación esté lista para el entorno de producción</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Proveedores de hospedaje</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Obtener ayuda</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Obtener ayuda</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Obtener más plantillas</a></li>
            </ul>
        </div>
    </div>

</body>
</html>